이것은 `붐붐붐` 입니다.

For full documentation visit [mkdocs.org](https://mkdocs.org).

# Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs help` - Print this help message.

# Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.

![Screenshot](img/readthedocs.png)

![뮤뮤](img/initial-layout.png)